PORT = 8000
MONGODB_URI_DEV=mongodb://127.0.0.1:27017/csv_exercise
MONGODB_URI_PROD=mongodb+srv://sujaybanage:IJawPyLcavLDiwX3@cluster0.t8ivjwt.mongodb.net/?retryWrites=true&w=majority
MONGODB_PASS=IJawPyLcavLDiwX3